# 这个代码用于精校（或者全部），在装新轮胎时候的精准对准
# 首先定位备胎螺栓孔位置，即检测备胎螺栓孔与过备胎圆心垂线夹角λ，由相机采集图像
# y为过备胎圆心垂线、RL为已知螺栓孔圆心与备胎圆心距离、x为螺栓孔圆心与过备胎圆心垂线距离

# 然后定位车轴位置
# 由相机采集图像，系统对图像预处理后通过模板匹配算法快速定位车轴ROI，
# 用Hough变换对车轴外沿圆形边缘以及10个圆形螺栓轮廓边缘进行提取，
# 使用目标定位算法定位车轴相对相机位置以及螺栓相对垂直过车轴圆心的直线的夹角