# 处理完毕后才可进行定位；系统再采集一帧图像，
# 对图像预处理后通过模板匹配算法快速定位轮胎轮毂ROI，
# 用Hough变换对轮胎轮毂外沿圆形边缘进行提取后使用目标定位算法
# 并结合车轴平面检测算法定位轮胎相对相机位置以及车轴与水平面夹角。


# 同时，负责放回旧轮胎时候的定位
# 旧胎放置时激光点打在靶标上，人工借助激光点位置调整全向智能车体与备胎架相对位置，
# 然后由相机采集图像，系统对图像预处理后通过模板匹配算法快速定位靶标ROI，
# 结合靶标定位算法检测备胎架与相机相对位置