# 有两个摄像头，一个在轴心主要看对齐相关的几个参数，另一个相对在下面主要看旋转角度参数
# 基于yolov8模型，要求精度，需要像素级对齐
# 对齐的参数（按次序）：
# 1.轮胎相较于车轴螺栓旋转的角度theta（小于正负360/10度），通过辅助镜头测量
# 2.轮胎平面和车轴平面的俯仰夹角omega，通过激光测距测量
# 3.轮胎平面和车轴平面的偏航夹角phi，通过激光测距测量
# 4.轮胎轴心和车轴轴心的偏移量x、y，使用yolo模型检测，
#       需要高精度，考虑测量后给出误差修正值，然后再次测量，通过主镜头测量
# 5.轮胎平面和车轴平面的距离d，通过激光测距测量

# 可以考虑使用传统cv方案辅助

from ultralytics import YOLO
import cv2
import numpy as np                                                                                                                                                                                                                                                                                                                                                                                                                                                         
import time

# 加载模型
model = YOLO('../models/yolov8n.pt')    # 改成自己训练出的路径

def yaw(img):
    # 使用辅助镜头进行对齐，测量轮胎相较于车轴螺栓旋转的角度theta
    # 如果对齐返回对齐，如果未对齐输出建议旋转的角度
    pass

def pitch_and_roll(img):
    # 使用激光测距进行对齐，测量轮胎平面和车轴平面的俯仰夹角omega和偏航夹角phi
    # 如果对齐返回对齐，如果未对齐输出建议旋转的角度
    pass

def detect_offset(img):
    # 使用主镜头进行对齐，检测轮胎轴心和车轴轴心的偏移量x、y
    # 如果对齐返回对齐，如果未对齐输出建议机械臂移动的方向和距离
    pass
